HOSTNAME=http://dev.guhada.com
HOSTNAME_MOBILE=http://dev.m.guhada.com
HOSTNAME_SELLER_ADMIN=http://dev.seller-admin.guhada.com
API_PRODUCT_URL=http://dev.product.guhada.com
API_SEARCH=http://dev.search.guhada.com
API_USER=http://dev.user.guhada.com
API_ORDER=http://dev.order.guhada.com
API_CLAIM=http://dev.claim.guhada.com
API_CLOUD=http://dev.dev.32y2lpi54u5g.cloudfront.net
API_BENEFIT=http://dev.benefit.guhada.com
API_GATEWAY=http://dev.gateway.guhada.com
API_BBS=http://dev.bbs.guhada.com
API_BBS_SEARCH=http://dev.search.guhada.com/ps
API_NOTIFICATION=http://dev.notification.guhada.com
API_SHIP=http://dev.ship.guhada.com
API_SETTLE=http://dev.settle.guhada.com