HOSTNAME=https://guhada.com
HOSTNAME_MOBILE=https://m.guhada.com
HOSTNAME_SELLER_ADMIN=https://seller-admin.guhada.com
API_PRODUCT_URL=https://product.guhada.com
API_SEARCH=https://search.guhada.com
API_USER=https://user.guhada.com
API_ORDER=https://order.guhada.com
API_CLAIM=https://claim.guhada.com
API_CLOUD=https://qa.32y2lpi54u5g.cloudfront.net
API_BENEFIT=https://benefit.guhada.com
API_GATEWAY=https://gateway.guhada.com
API_BBS=https://bbs.guhada.com
API_BBS_SEARCH=https://search.guhada.com/ps
API_NOTIFICATION=https://notification.guhada.com
API_SHIP=https://ship.guhada.com
API_SETTLE=https://settle.guhada.com