HOSTNAME=http://qa.guhada.com
HOSTNAME_MOBILE=http://qa.m.guhada.com
HOSTNAME_SELLER_ADMIN=http://qa.seller-admin.guhada.com
API_PRODUCT_URL=http://qa.product.guhada.com
API_SEARCH=http://qa.search.guhada.com
API_USER=http://qa.user.guhada.com
API_ORDER=http://qa.order.guhada.com
API_CLAIM=http://qa.claim.guhada.com
API_CLOUD=http://qa.qa.32y2lpi54u5g.cloudfront.net
API_BENEFIT=http://qa.benefit.guhada.com
API_GATEWAY=http://qa.gateway.guhada.com
API_BBS=http://qa.bbs.guhada.com
API_BBS_SEARCH=http://qa.search.guhada.com/ps
API_NOTIFICATION=http://qa.notification.guhada.com
API_SHIP=http://qa.ship.guhada.com
API_SETTLE=http://qa.settle.guhada.com